fn,ln,mi,gender,sg,salary,dept,hiredate,termdate
"Madison","WILTON","W","F",1,"$77582","hr","11/22/2015","" 
"James","SMITH","A","M",1,"38136","comp","1/17/2018","" 
"John","JOHNSON","","M",4,"107483","fin","6/2/2017","" 
"Robert","WILLIAMS","W","M",7,"3X429110","comp","11/25/2013","" 
"Michael","BROWN","J","M",7,"3X646818","proj","1/20/2012","" 
"William","JONES","","M",4,"96914","acc","1/16/2011","" 
"David","GARCIA","J","M",3,"69560","I.T.","11/20/2017","" 
"Richard","MILLER","F","M",1,"35590","hr","12/17/2015","" 
"Joseph","DAVIS","G","M",4,"95368","I.T.","12/2/2015","" 
"Thomas","RODRIGUEZ","J","M",3,"67701","pub","10/23/2015","" 
"Charles","MARTINEZ","J","M",1,"43026","comp","5/30/2015","" 
"Christopher","HERNANDEZ","J","M",1,"26918","I.T.","2/3/2016","" 
"Daniel","LOPEZ","W","M",1,"36181","I.T.","12/16/2015","" 
"Matthew","GONZALEZ","","M",5,"130299","I.T.","7/26/2015","" 
"Anthony","WILSON","","M",6,"3X499214","pub","9/18/2006","" 
"Donald","ANDERSON","","M",1,"25074","fin","11/29/2014","" 
"Mark","THOMAS","F","M",5,"130020","proj","11/27/2014","" 
"Paul","TAYLOR","","M",3,"75100","pub","1/4/2015","" 
"Steven","MOORE","J","M",1,"38276","comp","10/16/2017","" 
"Andrew","JACKSON","","M",4,"95296","fin","7/27/2016","" 
"Kenneth","MARTIN","W","M",6,"3X539368","I.T.","2/25/2012","" 
"Joshua","LEE","P","M",3,"82400","I.T.","3/3/2017","" 
"George","PEREZ","G","M",6,"3X408740","fin","12/25/2004","" 
"Kevin","THOMPSON","A","M",5,"137221","pub","7/15/2012","" 
"Brian","WHITE","W","M",7,"3X563377","I.T.","3/8/2003","" 
"Edward","HARRIS","P","M",4,"94212","comp","10/10/2016","" 
"Ronald","SANCHEZ","","M",7,"3X582094","pub","8/15/2002","" 
"Timothy","CLARK","","M",1,"39234","fin","11/20/2018","" 
"Jason","RAMIREZ","A","M",3,"86056","hr","7/22/2017","12/8/2018" 
"Jeffrey","LEWIS","","M",4,"106914","I.T.","2/25/2011","" 
"Ryan","ROBINSON","A","M",3,"93952","pub","10/12/2018","" 
"Jacob","WALKER","","M",3,"81868","pub","8/21/2015","" 
"Gary","YOUNG","G","M",4,"114727","pub","6/24/2013","" 
"Nicholas","ALLEN","","M",7,"3X592812","I.T.","5/19/2006","" 
"Eric","KING","F","M",4,"110700","I.T.","7/12/2013","" 
"Stephen","WRIGHT","W","M",3,"79853","pub","6/3/2015","" 
"Jonathan","SCOTT","W","M",3,"79974","fin","11/27/2014","" 
"Larry","TORRES","G","M",7,"3X596003","I.T.","12/10/2014","" 
"Justin","NGUYEN","G","M",7,"3X675529","comp","2/2/2006","" 
"Scott","HILL","J","M",1,"36752","I.T.","12/5/2014","" 
"Brandon","FLORES","F","M",6,"3X411824","I.T.","4/28/2004","" 
"Frank","GREEN","","M",5,"127560","I.T.","10/29/2009","" 
"Benjamin","ADAMS","","M",2,"67712","comp","3/21/2015","" 
"Gregory","NELSON","W","M",3,"84544","hr","3/27/2015","" 
"Samuel","BAKER","","M",5,"3X482237","hr","11/27/2016","" 
"Raymond","HALL","","M",5,"137470","fin","5/30/2015","" 
"Patrick","RIVERA","","M",7,"3X640812","comp","1/21/2004","" 
"Alexander","CAMPBELL","A","M",2,"64408","acc","12/30/2018","" 
"Jack","MITCHELL","","M",2,"49874","I.T.","7/29/2017","" 
"Dennis","CARTER","","M",7,"3X557152","proj","12/19/2007","3/9/2010" 
"Jerry","ROBERTS","A","M",6,"3X421277","hr","11/15/2002","" 
"Tyler","GOMEZ","","M",1,"22036","acc","5/31/2015","" 
"Aaron","PHILLIPS","P","M",6,"3X419397","acc","11/1/2015","" 
"Jose","EVANS","P","M",1,"25058","I.T.","7/18/2017","" 
"Henry","TURNER","W","M",3,"71377","pub","8/28/2015","" 
"Douglas","DIAZ","","M",7,"3X592051","hr","11/9/2012","" 
"Adam","PARKER","P","M",6,"3X424604","comp","9/11/2015","" 
"Peter","CRUZ","F","M",6,"3X418518","acc","1/28/2012","" 
"Nathan","EDWARDS","G","M",4,"103140","comp","2/7/2015","" 
"Zachary","COLLINS","A","M",2,"55988","pub","3/21/2018","6/28/2018" 
"Walter","REYES","","M",7,"3X639268","pub","11/10/2014","" 
"Kyle","STEWART","F","M",3,"84808","I.T.","7/22/2018","" 
"Harold","MORRIS","A","M",7,"3X572055","acc","7/8/2014","8/24/2014" 
"Carl","MORALES","P","M",2,"66422","hr","4/23/2017","" 
"Jeremy","MURPHY","P","M",4,"90562","hr","6/13/2016","" 
"Keith","COOK","W","M",2,"50170","comp","12/15/2018","" 
"Roger","ROGERS","","M",4,"102289","comp","7/20/2014","" 
"Gerald","GUTIERREZ","","M",2,"58360","acc","12/22/2016","" 
"Ethan","ORTIZ","J","M",5,"139726","proj","7/31/2014","" 
"Arthur","MORGAN","W","M",3,"94040","acc","8/15/2018","" 
"Terry","COOPER","","M",2,"50370","fin","4/11/2016","" 
"Christian","PETERSON","","M",1,"39196","hr","6/27/2016","" 
"Sean","BAILEY","F","M",7,"3X548294","fin","5/7/2014","8/13/2018" 
"Lawrence","REED","","M",4,"109666","I.T.","2/1/2016","" 
"Austin","KELLY","","M",3,"75170","I.T.","9/12/2015","" 
"Joe","HOWARD","A","M",2,"67079","hr","11/21/2016","" 
"Noah","RAMOS","F","M",1,"35210","proj","9/13/2017","" 
"Jesse","KIM","P","M",7,"3X592680","acc","4/30/2007","" 
"Albert","COX","F","M",5,"132203","acc","12/4/2013","" 
"Bryan","WARD","J","M",2,"47707","proj","5/29/2018","" 
"Billy","RICHARDSON","J","M",3,"84120","proj","1/26/2015","" 
"Bruce","WATSON","P","M",4,"100884","pub","12/30/2009","" 
"Willie","BROOKS","","M",6,"3X537518","proj","7/7/2006","" 
"Jordan","CHAVEZ","W","M",1,"25462","hr","6/19/2015","" 
"Dylan","WOOD","W","M",2,"66829","I.T.","9/5/2015","" 
"Alan","JAMES","F","M",1,"34064","pub","11/1/2017","" 
"Ralph","BENNETT","W","M",3,"91968","hr","1/21/2017","" 
"Gabriel","GRAY","","M",2,"44651","pub","11/18/2015","" 
"Roy","MENDOZA","","M",2,"64788","pub","2/2/2015","" 
"Juan","RUIZ","","M",1,"22251","I.T.","12/10/2015","" 
"Wayne","HUGHES","J","M",4,"114492","proj","5/1/2016","" 
"Eugene","PRICE","","M",7,"3X540688","proj","8/10/2004","" 
"Logan","ALVAREZ","G","M",3,"70253","I.T.","11/4/2015","" 
"Randy","CASTILLO","P","M",4,"106662","fin","12/25/2013","" 
"Louis","SANDERS","","M",4,"97165","fin","2/8/2011","" 
"Russell","PATEL","J","M",2,"44919","pub","3/16/2015","" 
"Vincent","MYERS","","M",7,"3X541335","hr","2/4/2014","8/29/2015" 
"Philip","LONG","","M",3,"90337","comp","12/18/2018","8/11/2019" 
"Bobby","ROSS","","M",5,"128444","comp","6/15/2013","" 
"Johnny","FOSTER","A","M",7,"3X517005","fin","12/5/2003","" 
"Bradley","JIMENEZ","G","M",1,"30748","hr","4/6/2017","" 
"Mary","POWELL","W","F",7,"3X568499","comp","9/18/2015","" 
"Patricia","JENKINS","J","F",4,"96648","pub","6/22/2013","" 
"Jennifer","PERRY","G","F",3,"67427","hr","7/11/2016","" 
"Linda","RUSSELL","G","F",4,"94822","I.T.","5/17/2017","" 
"Elizabeth","SULLIVAN","","F",1,"34501","proj","5/27/2018","" 
"Barbara","BELL","F","F",3,"65941","I.T.","2/23/2018","" 
"Susan","COLEMAN","J","F",1,"35784","comp","8/7/2018","" 
"Jessica","BUTLER","G","F",2,"51765","I.T.","5/17/2016","" 
"Sarah","HENDERSON","A","F",4,"100661","fin","3/16/2013","" 
"Karen","BARNES","A","F",7,"3X594608","proj","3/10/2009","" 
"Nancy","GONZALES","F","F",3,"68313","pub","2/5/2017","" 
"Margaret","FISHER","P","F",6,"3X482113","fin","5/28/2010","" 
"Lisa","VASQUEZ","W","F",3,"69372","acc","7/28/2015","" 
"Betty","SIMMONS","W","F",6,"3X406299","pub","5/22/2008","" 
"Dorothy","ROMERO","A","F",6,"3X492174","I.T.","6/13/2015","" 
"Sandra","JORDAN","","F",6,"3X499481","acc","11/27/2006","" 
"Ashley","PATTERSON","","F",2,"58949","acc","7/4/2016","" 
"Kimberly","ALEXANDER","F","F",7,"3X532531","pub","3/3/2005","" 
"Donna","HAMILTON","F","F",3,"89784","pub","6/24/2016","" 
"Emily","GRAHAM","F","F",6,"3X498736","acc","5/11/2015","3/16/2019" 
"Michelle","REYNOLDS","F","F",3,"67008","acc","11/29/2015","" 
"Carol","GRIFFIN","","F",6,"3X488132","I.T.","11/27/2008","" 
"Amanda","WALLACE","G","F",7,"3X580658","pub","2/3/2015","" 
"Melissa","MORENO","","F",5,"111619","hr","5/29/2010","" 
"Deborah","WEST","P","F",3,"67364","I.T.","2/4/2017","" 
"Stephanie","COLE","A","F",1,"33005","comp","2/22/2017","" 
"Rebecca","HAYES","","F",4,"86128","fin","6/2/2011","" 
"Laura","BRYANT","P","F",3,"71972","pub","5/31/2016","" 
"Sharon","HERRERA","G","F",7,"3X563477","hr","6/27/2012","" 
"Cynthia","GIBSON","F","F",3,"70454","proj","9/13/2016","" 
"Kathleen","ELLIS","","F",3,"75712","comp","5/28/2018","" 
"Helen","TRAN","","F",5,"125767","fin","10/30/2015","" 
"Amy","MEDINA","F","F",4,"110471","proj","1/27/2014","" 
"Shirley","AGUILAR","J","F",3,"79150","fin","8/9/2016","" 
"Angela","STEVENS","","F",1,"23636","I.T.","2/27/2018","" 
"Anna","MURRAY","","F",6,"3X494360","pub","5/6/2006","" 
"Brenda","FORD","J","F",6,"3X407227","fin","1/27/2005","" 
"Pamela","CASTRO","","F",6,"3X480122","hr","2/15/2005","" 
"Nicole","MARSHALL","J","F",2,"43113","hr","3/16/2016","" 
"Ruth","OWENS","G","F",7,"3X591237","I.T.","1/9/2010","" 
"Katherine","HARRISON","A","F",6,"3X415946","fin","10/26/2012","" 
"Samantha","FERNANDEZ","G","F",1,"22000","proj","12/12/2015","1/11/2020" 
"Christine","MCDONALD","W","F",6,"3X410772","comp","1/5/2005","" 
"Emma","WOODS","","F",4,"95137","I.T.","8/21/2015","" 
"Catherine","WASHINGTON","","F",3,"71072","I.T.","5/18/2018","" 
"Debra","KENNEDY","A","F",7,"3X529480","I.T.","5/18/2009","" 
"Virginia","WELLS","F","F",3,"75454","pub","4/8/2018","" 
"Rachel","VARGAS","W","F",7,"3X547430","fin","12/21/2009","" 
"Carolyn","HENRY","J","F",1,"38161","acc","5/24/2016","" 
"Janet","CHEN","A","F",3,"88444","comp","10/19/2016","" 
"Maria","FREEMAN","F","F",2,"48789","acc","1/7/2015","" 
"Heather","WEBB","J","F",7,"3X630856","fin","3/10/2005","" 
"Diane","TUCKER","","F",5,"132094","I.T.","4/25/2012","" 
"Julie","GUZMAN","P","F",5,"104220","proj","11/21/2010","" 
"Joyce","BURNS","F","F",4,"90247","fin","1/17/2013","" 
"Victoria","CRAWFORD","W","F",5,"135079","I.T.","9/24/2015","" 
"Kelly","OLSON","","F",6,"3X418208","I.T.","5/21/2003","" 
"Christina","SIMPSON","J","F",4,"100426","I.T.","12/21/2010","" 
"Joan","PORTER","G","F",6,"3X413009","I.T.","9/1/2011","" 
"Evelyn","HUNTER","","F",4,"106025","acc","6/29/2015","" 
"Lauren","GORDON","","F",5,"127502","fin","7/26/2013","" 
"Judith","MENDEZ","P","F",1,"21875","proj","1/3/2016","" 
"Olivia","SILVA","","F",2,"44393","comp","7/31/2015","" 
"Frances","SHAW","A","F",3,"78627","pub","5/25/2018","" 
"Martha","SNYDER","","F",6,"3X407007","hr","5/28/2015","" 
"Cheryl","MASON","","F",2,"50090","fin","2/4/2015","" 
"Megan","DIXON","P","F",5,"109222","I.T.","9/14/2016","" 
"Andrea","MUNOZ","","F",2,"41244","comp","6/21/2015","" 
"Hannah","HUNT","","F",7,"3X514611","I.T.","5/9/2013","" 
"Jacqueline","HICKS","","F",5,"132066","comp","5/8/2010","" 
"Ann","HOLMES","","F",2,"44843","fin","11/27/2014","" 
"Jean","PALMER","P","F",2,"64211","hr","11/25/2017","" 
"Alice","WAGNER","F","F",3,"72676","comp","8/10/2015","" 
"Kathryn","BLACK","A","F",7,"3X581046","comp","5/13/2003","" 
"Gloria","ROBERTSON","P","F",3,"62268","hr","11/25/2016","" 
"Teresa","BOYD","","F",3,"88734","comp","7/22/2016","" 
"Doris","ROSE","P","F",2,"41805","pub","9/6/2015","6/25/2016" 
"Sara","STONE","","F",3,"75406","acc","11/29/2016","" 
"Janice","SALAZAR","","F",7,"3X679195","acc","11/8/2003","" 
"Julia","FOX","A","F",5,"140502","pub","5/10/2014","" 
"Marie","WARREN","","F",3,"68500","acc","5/19/2016","" 
"Madison","MILLS","J","F",7,"3X571701","I.T.","8/29/2011","" 
"Grace","MEYER","","F",6,"3X401412","I.T.","5/5/2004","" 
"Judy","RICE","G","F",5,"116524","acc","3/11/2011","" 
"Theresa","SCHMIDT","","F",1,"35137","pub","3/27/2017","" 
"Beverly","GARZA","W","F",2,"50123","comp","5/1/2018","10/15/2018" 
"Denise","DANIELS","","F",7,"3X550741","fin","10/13/2002","" 
"Marilyn","FERGUSON","","F",2,"62321","pub","12/29/2015","" 
"Amber","NICHOLS","G","F",1,"34268","acc","9/16/2015","" 
"Danielle","STEPHENS","","F",4,"76809","fin","9/16/2017","" 
"Abigail","SOTO","F","F",5,"126690","fin","6/2/2012","" 
"Brittany","WEAVER","J","F",3,"63398","I.T.","1/30/2016","" 
"Rose","RYAN","","F",6,"3X411237","pub","6/10/2004","" 
"Diana","GARDNER","","F",6,"3X403337","proj","9/30/2003","" 
"Natalie","PAYNE","","F",5,"126359","hr","9/3/2014","" 
"Sophia","GRANT","A","F",6,"3X487173","hr","10/26/2007","" 
"Alexis","DUNN","G","F",4,"115802","comp","3/11/2011","" 
"Lori","KELLEY","","F",4,"99404","comp","12/3/2015","" 
"Kayla","SPENCER","F","F",5,"131768","pub","3/5/2017","" 
"Jane","HAWKINS","F","F",5,"122661","hr","11/7/2011","" 
"James","ARNOLD","","M",4,"110029","acc","1/27/2010","" 
"John","PIERCE","J","M",2,"44132","pub","10/18/2016","8/8/2017" 
"Robert","VAZQUEZ","G","M",4,"113424","comp","11/6/2012","" 
"Michael","HANSEN","A","M",4,"110225","acc","4/26/2014","" 
"William","PETERS","F","M",1,"35851","I.T.","11/30/2018","" 
"David","SANTOS","","M",7,"3X572656","proj","5/4/2004","" 
"Richard","HART","","M",1,"26291","proj","11/7/2018","" 
"Joseph","BRADLEY","W","M",7,"3X551788","proj","7/26/2010","" 
"Thomas","KNIGHT","","M",4,"123643","comp","12/28/2016","" 
"Charles","ELLIOTT","P","M",6,"3X418822","hr","2/26/2005","" 
"Christopher","CUNNINGHAM","G","M",6,"3X403102","acc","1/11/2013","" 
"Daniel","DUNCAN","J","M",6,"3X490762","pub","10/16/2004","" 
"Matthew","ARMSTRONG","","M",7,"3X544840","fin","1/19/2004","" 
"Anthony","HUDSON","P","M",5,"129905","hr","8/16/2010","" 
"Donald","CARROLL","A","M",4,"91703","acc","12/10/2015","" 
"Mark","LANE","","M",1,"35626","proj","7/26/2015","" 
"Paul","RILEY","","M",4,"114236","acc","1/1/2012","" 
"Steven","ANDREWS","F","M",2,"67515","acc","2/16/2015","" 
"Andrew","ALVARADO","","M",2,"50037","proj","12/27/2017","" 
"Kenneth","RAY","G","M",7,"3X659989","comp","9/23/2010","3/5/2018" 
"Joshua","DELGADO","J","M",4,"107209","proj","6/4/2010","" 
"George","BERRY","","M",6,"3X545810","hr","3/5/2007","" 
"Kevin","PERKINS","P","M",2,"59355","I.T.","1/23/2016","" 
"Brian","HOFFMAN","","M",7,"3X604253","hr","8/9/2010","" 
"Edward","JOHNSTON","P","M",1,"37588","acc","12/9/2016","" 
"Ronald","MATTHEWS","G","M",3,"74160","hr","11/14/2018","" 
"Timothy","PENA","P","M",4,"108039","pub","8/9/2012","" 
"Jason","RICHARDS","J","M",3,"72776","hr","4/27/2017","" 
"Jeffrey","CONTRERAS","","M",6,"3X413342","fin","11/28/2014","" 
"Ryan","WILLIS","","M",4,"90350","acc","3/14/2017","" 
"Jacob","CARPENTER","","M",4,"97033","pub","1/17/2010","" 
"Gary","LAWRENCE","F","M",7,"3X613573","hr","12/2/2006","" 
"Nicholas","SANDOVAL","","M",2,"54933","acc","7/19/2017","" 
"Eric","GUERRERO","","M",2,"50288","comp","1/9/2017","" 
"Stephen","GEORGE","F","M",3,"67477","hr","12/30/2018","" 
"Jonathan","CHAPMAN","W","M",2,"64279","comp","10/6/2016","1/30/2020" 
"Larry","RIOS","P","M",4,"116269","fin","12/19/2010","5/6/2011" 
"Justin","ESTRADA","J","M",7,"3X637103","comp","2/12/2007","" 
"Scott","ORTEGA","G","M",2,"43184","I.T.","11/18/2018","" 
"Brandon","WATKINS","F","M",5,"144149","proj","1/10/2013","" 
"Frank","GREENE","","M",7,"3X581183","fin","12/16/2003","" 
"Benjamin","NUNEZ","G","M",4,"90399","fin","1/27/2017","" 
"Gregory","WHEELER","","M",3,"66120","pub","1/3/2016","" 
"Samuel","VALDEZ","","M",6,"3X426455","hr","8/12/2010","" 
"Raymond","HARPER","","M",2,"49376","pub","10/31/2015","" 
"Patrick","BURKE","A","M",6,"3X401691","hr","10/17/2005","" 
"Alexander","LARSON","A","M",3,"74324","hr","12/28/2017","" 
"Jack","SANTIAGO","","M",2,"47049","comp","4/1/2016","" 
"Dennis","MALDONADO","","M",6,"3X415812","comp","12/9/2013","" 
"Jerry","MORRISON","","M",3,"102594","fin","5/2/2018","" 
"Tyler","FRANKLIN","J","M",3,"86583","pub","8/3/2018","" 
"Aaron","CARLSON","P","M",5,"122521","comp","5/5/2010","" 
"Jose","AUSTIN","J","M",7,"3X585730","fin","9/17/2012","12/16/2018" 
"Henry","DOMINGUEZ","P","M",7,"3X676614","I.T.","9/8/2004","" 
"Douglas","CARR","P","M",4,"123475","I.T.","7/5/2012","" 
"Adam","LAWSON","P","M",4,"109660","comp","5/23/2014","" 
"Peter","JACOBS","P","M",3,"92001","hr","11/5/2018","12/15/2018" 
"Nathan","OBRIEN","P","M",1,"44283","hr","1/5/2016","" 
"Zachary","LYNCH","J","M",1,"25613","pub","9/26/2016","" 
"Walter","SINGH","G","M",7,"3X543437","fin","4/2/2009","" 
"Kyle","VEGA","J","M",2,"52678","I.T.","1/28/2017","" 
"Harold","BISHOP","","M",6,"3X402262","fin","10/17/2015","" 
"Carl","MONTGOMERY","G","M",2,"58887","comp","9/14/2015","" 
"Jeremy","OLIVER","P","M",1,"28649","proj","10/14/2018","11/14/2018" 
"Keith","JENSEN","J","M",1,"35948","I.T.","10/28/2017","" 
"Roger","HARVEY","W","M",4,"110179","acc","9/20/2011","" 
"Gerald","WILLIAMSON","F","M",7,"3X699760","pub","7/15/2006","" 
"Ethan","GILBERT","","M",3,"79105","pub","7/16/2018","" 
"Arthur","DEAN","","M",4,"116742","fin","10/14/2013","" 
"Terry","SIMS","W","M",5,"139100","I.T.","6/11/2015","" 
"Christian","ESPINOZA","G","M",4,"103330","hr","10/6/2017","" 
"Sean","HOWELL","A","M",2,"43914","fin","1/17/2016","" 
"Lawrence","LI","A","M",5,"125253","acc","2/4/2017","" 
"Austin","WONG","W","M",4,"104977","fin","12/12/2016","" 
"Joe","REID","","M",4,"97670","acc","1/20/2017","" 
"Noah","HANSON","F","M",5,"134504","comp","9/20/2012","" 
"Jesse","LE","F","M",5,"145181","pub","11/9/2017","" 
"Albert","MCCOY","G","M",6,"3X421169","hr","10/27/2007","" 
"Bryan","GARRETT","F","M",6,"3X418319","fin","2/16/2010","" 
"Billy","BURTON","G","M",2,"50776","fin","8/29/2017","" 
"Bruce","FULLER","P","M",2,"57110","I.T.","8/22/2016","" 
"Willie","WANG","J","M",7,"3X547784","proj","4/23/2010","" 
"Jordan","WEBER","P","M",3,"77732","I.T.","11/10/2017","" 
"Dylan","WELCH","","M",6,"3X401557","I.T.","4/28/2012","7/18/2013" 
"Alan","ROJAS","G","M",6,"3X428445","acc","11/16/2011","" 
"Ralph","LUCAS","","M",1,"31509","pub","7/9/2016","" 
"Gabriel","MARQUEZ","G","M",5,"126834","fin","12/12/2012","" 
"Roy","FIELDS","F","M",5,"134977","I.T.","5/12/2015","" 
"Juan","PARK","","M",4,"118816","comp","6/25/2016","12/16/2019" 
"Wayne","YANG","","M",2,"61901","I.T.","5/1/2016","" 
"Eugene","LITTLE","P","M",6,"3X429267","acc","5/1/2007","" 
"Logan","BANKS","","M",3,"84847","pub","8/12/2016","" 
"Randy","PADILLA","A","M",3,"73288","hr","9/10/2018","" 
"Louis","DAY","","M",5,"3X484756","I.T.","3/3/2017","" 
"Russell","WALSH","F","M",2,"73281","acc","12/16/2015","" 
"Vincent","BOWMAN","","M",5,"131300","comp","2/20/2015","" 
"Philip","SCHULTZ","","M",3,"91417","proj","7/8/2015","" 
"Bobby","LUNA","F","M",7,"3X599778","hr","2/10/2006","" 
"Johnny","FOWLER","","M",3,"91401","comp","9/26/2015","" 
"Bradley","MEJIA","J","M",2,"40708","hr","2/7/2016","" 
"Mary","DAVIDSON","","F",5,"119551","comp","2/11/2012","" 
"Patricia","ACOSTA","","F",2,"58475","hr","3/5/2018","" 
"Jennifer","BREWER","J","F",5,"121228","comp","8/23/2017","" 
"Linda","MAY","","F",2,"49215","hr","4/13/2015","" 
"Elizabeth","HOLLAND","A","F",5,"126903","hr","3/30/2016","" 
"Barbara","JUAREZ","A","F",7,"3X414703","I.T.","10/22/2013","" 
"Susan","NEWMAN","","F",5,"115156","hr","6/4/2014","" 
"Jessica","PEARSON","","F",2,"45306","proj","3/11/2017","" 
"Sarah","CURTIS","F","F",1,"37098","acc","8/24/2015","" 
"Karen","CORTEZ","A","F",5,"139572","fin","7/29/2012","" 
"Nancy","DOUGLAS","","F",1,"26545","acc","10/13/2016","" 
"Margaret","SCHNEIDER","F","F",2,"53121","comp","3/24/2017","" 
"Lisa","JOSEPH","J","F",3,"68836","fin","11/23/2014","" 
"Betty","BARRETT","A","F",3,"75298","acc","3/31/2016","" 
"Dorothy","NAVARRO","W","F",1,"23523","fin","3/3/2015","" 
"Sandra","FIGUEROA","","F",4,"98506","pub","6/26/2013","" 
"Ashley","KELLER","P","F",5,"100202","acc","8/10/2017","" 
"Kimberly","AVILA","","F",7,"3X583932","I.T.","6/23/2005","" 
"Donna","WADE","","F",6,"3X410424","acc","7/9/2010","8/31/2016" 
"Emily","MOLINA","W","F",6,"3X410318","fin","10/6/2008","" 
"Michelle","STANLEY","","F",6,"3X414538","pub","12/12/2006","" 
"Carol","HOPKINS","","F",3,"79568","pub","6/9/2017","" 
"Amanda","CAMPOS","","F",2,"63989","pub","8/15/2016","11/20/2019" 
"Melissa","BARNETT","W","F",5,"118974","comp","9/7/2010","" 
"Deborah","BATES","","F",4,"99018","comp","12/5/2017","" 
"Stephanie","CHAMBERS","G","F",5,"131746","hr","3/27/2013","" 
"Rebecca","CALDWELL","","F",3,"66659","fin","8/8/2016","" 
"Laura","BECK","","F",1,"25937","hr","11/16/2016","" 
"Sharon","LAMBERT","","F",6,"3X492267","hr","3/17/2012","" 
"Cynthia","MIRANDA","F","F",7,"3X566209","acc","5/10/2013","" 
"Kathleen","BYRD","A","F",5,"129607","proj","6/7/2013","" 
"Helen","CRAIG","W","F",2,"46889","proj","10/27/2015","" 
"Amy","AYALA","F","F",4,"94497","comp","5/5/2015","" 
"Shirley","LOWE","","F",2,"37865","pub","1/19/2017","" 
"Angela","FRAZIER","","F",5,"121800","I.T.","1/26/2017","" 
"Anna","POWERS","","F",7,"3X549940","fin","4/10/2010","" 
"Brenda","NEAL","","F",7,"3X678886","hr","1/21/2011","" 
"Pamela","LEONARD","","F",6,"3X491416","hr","8/21/2008","" 
"Nicole","GREGORY","","F",6,"3X489762","proj","12/16/2015","" 
"Ruth","CARRILLO","G","F",1,"34843","acc","3/4/2015","6/6/2018" 
"Katherine","SUTTON","W","F",6,"3X419317","acc","5/29/2015","" 
"Samantha","FLEMING","F","F",3,"80905","comp","12/2/2015","" 
"Christine","RHODES","F","F",4,"91849","proj","12/3/2013","" 
"Emma","SHELTON","A","F",7,"3X677010","I.T.","11/11/2003","" 
"Catherine","SCHWARTZ","","F",7,"3X638098","fin","6/27/2012","" 
"Debra","NORRIS","A","F",1,"27457","fin","2/27/2017","" 
"Virginia","JENNINGS","","F",4,"103689","I.T.","3/26/2014","" 
"Rachel","WATTS","","F",5,"129828","proj","12/29/2013","" 
"Carolyn","DURAN","","F",2,"41457","proj","6/2/2015","" 
"Janet","WALTERS","A","F",2,"59354","fin","12/13/2015","" 
"Maria","COHEN","A","F",3,"78284","comp","3/14/2018","" 
"Heather","MCDANIEL","","F",5,"123757","fin","3/20/2013","" 
"Diane","MORAN","","F",7,"3X551548","acc","6/20/2012","7/31/2019" 
"Julie","PARKS","G","F",4,"103276","hr","12/4/2016","" 
"Joyce","STEELE","","F",7,"3X669125","comp","8/22/2007","" 
"Victoria","VAUGHN","","F",2,"46337","fin","8/8/2015","" 
"Kelly","BECKER","A","F",6,"3X409069","hr","3/6/2005","" 
"Christina","HOLT","J","F",3,"80558","acc","3/3/2016","" 
"Joan","DELEON","G","F",5,"129655","fin","2/17/2013","" 
"Evelyn","BARKER","G","F",6,"3X408885","pub","7/30/2014","" 
"Lauren","TERRY","G","F",4,"90896","comp","8/7/2013","" 
"Judith","HALE","W","F",4,"95843","proj","8/16/2017","" 
"Olivia","LEON","","F",7,"3X550152","pub","7/2/2003","" 
"Frances","HAIL","","F",2,"47564","comp","8/17/2016","" 
"Martha","BENSON","G","F",1,"29180","pub","1/13/2016","6/27/2018" 
"Cheryl","HAYNES","","F",6,"3X406511","pub","6/1/2014","2/15/2018" 
"Megan","HORTON","F","F",7,"3X643772","pub","1/8/2006","" 
"Andrea","MILES","","F",1,"32487","proj","6/21/2018","" 
"Hannah","LYONS","","F",6,"3X405988","pub","1/16/2003","" 
"Jacqueline","PHAM","F","F",6,"3X408372","I.T.","4/27/2005","" 
"Ann","GRAVES","F","F",3,"55463","proj","10/2/2018","" 
"Jean","BUSH","","F",7,"3X509820","pub","5/24/2015","" 
"Alice","THORNTON","P","F",7,"3X561762","proj","8/12/2014","" 
"Kathryn","WOLFE","","F",5,"125348","hr","5/31/2014","" 
"Gloria","WARNER","","F",5,"113515","proj","10/21/2011","" 
"Teresa","CABRERA","J","F",1,"22643","comp","7/30/2017","" 
"Doris","MCKINNEY","P","F",4,"106205","comp","3/6/2015","" 
"Sara","MANN","A","F",5,"111281","acc","6/12/2013","" 
"Janice","ZIMMERMAN","","F",5,"125626","fin","3/2/2012","" 
"Julia","DAWSON","W","F",1,"30851","hr","3/20/2015","" 
"Marie","LARA","J","F",6,"3X405224","hr","4/27/2015","" 
"Madison","FLETCHER","F","F",5,"117566","acc","12/11/2015","" 
"Grace","PAGE","","F",5,"122862","I.T.","12/2/2012","" 
"Judy","MCCARTHY","J","F",1,"24807","proj","10/15/2015","1/8/2018" 
"Theresa","LOVE","J","F",6,"3X412575","hr","1/21/2003","" 
"Beverly","ROBLES","G","F",2,"46605","pub","11/25/2017","12/29/2018" 
"Denise","CERVANTES","G","F",5,"120324","comp","9/25/2010","" 
"Marilyn","SOLIS","G","F",3,"81557","comp","10/24/2017","" 
"Amber","ERICKSON","G","F",7,"3X540223","hr","10/6/2013","" 
"Danielle","REEVES","F","F",1,"24857","pub","2/12/2016","4/27/2019" 
"Abigail","CHANG","","F",6,"3X412938","acc","8/24/2015","" 
"Brittany","KLEIN","P","F",3,"67162","hr","1/1/2017","" 
"Rose","SALINAS","","F",7,"3X550391","fin","2/11/2011","" 
"Diana","FUENTES","F","F",3,"88594","pub","11/29/2017","" 
"Natalie","BALDWIN","G","F",7,"3X558595","acc","12/5/2004","" 
"Sophia","DANIEL","G","F",6,"3X406868","comp","4/28/2005","" 
"Alexis","SIMON","W","F",2,"56254","acc","11/26/2018","" 
"Lori","VELASQUEZ","J","F",4,"93364","fin","10/28/2016","" 
"Kayla","HARDY","","F",2,"55624","I.T.","2/5/2016","" 
"Jane","HIGGINS","","F",7,"3X535835","pub","8/9/2003","" 
"James","AGUIRRE","","M",3,"79153","proj","10/17/2016","" 
"John","LIN","","M",7,"3X502785","fin","11/4/2014","" 
"Robert","CUMMINGS","","M",2,"62219","I.T.","6/2/2017","" 
"Michael","CHANDLER","P","M",2,"61921","fin","5/19/2015","" 
"William","SHARP","W","M",7,"3X544904","I.T.","8/16/2015","" 
"David","BARBER","G","M",7,"3X634622","proj","5/17/2013","" 
"Richard","BOWEN","","M",4,"116427","acc","2/24/2013","" 
"Joseph","OCHOA","G","M",3,"71872","hr","3/18/2017","" 
"Thomas","DENNIS","F","M",6,"3X412931","acc","1/7/2012","" 
"Charles","ROBBINS","F","M",4,"118341","comp","12/13/2010","" 
"Christopher","LIU","A","M",1,"35202","comp","1/10/2018","" 
"Daniel","RAMSEY","G","M",4,"124056","fin","12/21/2016","" 
"Matthew","FRANCIS","","M",3,"96430","I.T.","10/11/2015","" 
"Anthony","GRIFFITH","G","M",3,"84719","I.T.","12/5/2015","" 
"Donald","PAUL","A","M",2,"65796","fin","6/22/2015","" 
"Mark","BLAIR","","M",3,"75879","pub","6/14/2016","8/5/2017" 
"Paul","OCONNOR","W","M",4,"119862","hr","8/18/2017","" 
"Steven","CARDENAS","","M",1,"35482","I.T.","1/11/2016","" 
"Andrew","PACHECO","P","M",1,"23494","I.T.","12/9/2014","" 
"Kenneth","CROSS","J","M",4,"106321","hr","1/11/2015","" 
"Joshua","CALDERON","","M",4,"104722","proj","5/22/2014","" 
"George","QUINN","G","M",5,"143094","fin","10/9/2016","" 
"Kevin","MOSS","J","M",3,"92789","comp","1/20/2017","" 
"Brian","SWANSON","J","M",7,"3X541840","I.T.","8/9/2010","" 
"Edward","CHAN","","M",1,"32513","pub","8/7/2017","" 
"Ronald","RIVAS","","M",7,"3X532237","acc","8/20/2015","" 
"Timothy","KHAN","G","M",1,"34279","hr","10/19/2017","" 
"Jason","RODGERS","","M",1,"26251","acc","12/29/2016","" 
"Jeffrey","SERRANO","J","M",3,"92572","fin","11/22/2018","12/2/2019" 
"Ryan","FITZGERALD","","M",5,"147559","proj","5/3/2017","" 
"Jacob","ROSALES","","M",2,"54720","pub","10/13/2018","" 
"Gary","STEVENSON","W","M",5,"143465","I.T.","1/8/2012","6/8/2013" 
"Nicholas","CHRISTENSEN","","M",4,"112404","acc","5/26/2012","" 
"Eric","MANNING","","M",7,"3X518654","I.T.","12/5/2006","" 
"Stephen","GILL","P","M",1,"39187","fin","12/26/2015","" 
"Jonathan","CURRY","F","M",1,"40348","pub","7/6/2018","" 
"Larry","MCLAUGHLIN","","M",3,"94514","I.T.","5/28/2016","" 
"Justin","HARMON","F","M",2,"52082","fin","10/6/2016","" 
"Scott","MCGEE","","M",2,"58053","fin","3/1/2016","" 
"Brandon","GROSS","F","M",2,"43744","pub","9/18/2017","" 
"Frank","DOYLE","G","M",7,"3X649176","fin","8/11/2008","" 
"Benjamin","GARNER","W","M",4,"114521","comp","9/17/2011","" 
"Gregory","NEWTON","W","M",2,"44802","hr","2/19/2016","9/9/2017" 
"Samuel","BURGESS","","M",4,"104032","fin","5/28/2016","" 
"Raymond","REESE","G","M",7,"3X651031","acc","9/2/2012","" 
"Patrick","WALTON","","M",5,"122498","comp","2/29/2016","" 
"Alexander","BLAKE","","M",7,"3X532466","hr","10/25/2007","" 
"Jack","TRUJILLO","","M",7,"3X699193","I.T.","1/21/2006","" 
"Dennis","ADKINS","","M",4,"111088","I.T.","5/1/2017","" 
"Jerry","BRADY","J","M",4,"97126","fin","9/14/2017","2/27/2019" 
"Tyler","GOODMAN","P","M",3,"93310","fin","6/19/2018","" 
"Aaron","ROMAN","","M",7,"3X695661","I.T.","10/19/2015","1/15/2019" 
"Jose","WEBSTER","J","M",3,"84499","proj","6/1/2016","" 
"Henry","GOODWIN","A","M",1,"33148","acc","8/13/2017","" 
"Douglas","FISCHER","A","M",6,"3X422733","I.T.","1/4/2008","12/14/2018" 
"Adam","HUANG","W","M",4,"111939","hr","3/7/2012","" 
"Peter","POTTER","J","M",6,"3X424401","acc","9/5/2006","" 
"Nathan","DELACRUZ","","M",6,"3X534894","proj","7/23/2015","" 
"Zachary","MONTOYA","G","M",4,"114227","comp","7/1/2011","" 
"Walter","TODD","G","M",5,"125523","acc","6/23/2012","" 
"Kyle","WU","A","M",6,"3X410521","pub","11/6/2004","" 
"Harold","HINES","P","M",7,"3X519768","fin","2/25/2009","" 
"Carl","MULLINS","F","M",7,"3X571124","comp","3/15/2003","" 
"Jeremy","CASTANEDA","J","M",7,"3X594915","I.T.","12/12/2003","" 
"Keith","MALONE","W","M",3,"72579","proj","2/2/2018","" 
"Roger","CANNON","F","M",7,"3X540583","comp","10/22/2011","" 
"Gerald","TATE","P","M",7,"3X604547","I.T.","1/5/2004","" 
"Ethan","MACK","W","M",7,"3X663161","comp","5/4/2004","12/11/2009" 
"Arthur","SHERMAN","J","M",2,"50817","hr","10/11/2018","" 
"Terry","HUBBARD","J","M",4,"113219","proj","8/7/2010","" 
"Christian","HODGES","","M",6,"3X417162","I.T.","11/28/2010","" 
"Sean","ZHANG","W","M",6,"3X534783","proj","1/11/2005","6/6/2006" 
"Lawrence","GUERRA","","M",2,"56471","pub","12/21/2016","" 
"Austin","WOLF","","M",4,"94251","comp","2/24/2010","" 
"Joe","VALENCIA","W","M",7,"3X530191","hr","10/23/2014","" 
"Noah","FRANCO","F","M",5,"130802","pub","2/13/2014","" 
"Jesse","SAUNDERS","","M",6,"3X401057","I.T.","9/16/2010","" 
"Albert","ROWE","","M",6,"3X406159","proj","7/6/2005","" 
"Bryan","GALLAGHER","","M",1,"29624","fin","10/8/2016","" 
"Billy","FARMER","W","M",4,"111782","fin","12/11/2017","" 
"Bruce","HAMMOND","","M",7,"3X661149","pub","12/29/2002","" 
"Willie","HAMPTON","","M",7,"3X656966","comp","7/9/2006","" 
"Jordan","TOWNSEND","G","M",3,"69403","hr","11/15/2016","" 
"Dylan","INGRAM","J","M",7,"3X596020","acc","9/26/2014","" 
"Alan","WISE","P","M",4,"103755","proj","12/3/2017","" 
"Ralph","GALLEGOS","","M",6,"3X410458","proj","8/26/2013","" 
"Gabriel","CLARKE","G","M",1,"27817","I.T.","7/26/2016","" 
"Roy","BARTON","F","M",2,"58417","I.T.","10/1/2016","" 
"Juan","SCHROEDER","","M",7,"3X572593","pub","3/21/2007","3/22/2013" 
"Wayne","MAXWELL","J","M",2,"62797","pub","12/21/2015","" 
"Eugene","WATERS","J","M",1,"22613","comp","6/6/2017","" 
"Logan","LOGAN","","M",3,"83541","hr","7/22/2016","" 
"Randy","CAMACHO","P","M",1,"39390","comp","1/5/2015","" 
"Louis","STRICKLAND","F","M",3,"75281","I.T.","6/9/2018","" 
"Russell","NORMAN","","M",7,"3X569166","proj","4/4/2003","" 
"Vincent","PERSON","G","M",5,"131399","comp","11/9/2009","" 
"Philip","COLON","W","M",7,"3X536342","I.T.","12/22/2012","6/18/2016" 
"Bobby","PARSONS","F","M",7,"3X569789","hr","5/28/2007","" 
"Johnny","FRANK","","M",3,"78207","hr","5/18/2016","" 
"Bradley","HARRINGTON","A","M",3,"85425","fin","4/11/2018","" 
"James","GLOVER","","M",3,"95314","comp","12/6/2016","" 
"John","OSBORNE","","M",5,"141543","hr","8/3/2011","" 
"Robert","BUCHANAN","","M",2,"58999","pub","12/18/2014","" 
"Michael","CASEY","P","M",5,"130798","I.T.","1/19/2017","" 
"William","FLOYD","W","M",6,"3X407212","I.T.","7/14/2006","" 
"David","PATTON","P","M",5,"136641","I.T.","4/16/2010","" 
"Richard","IBARRA","F","M",4,"109345","proj","10/19/2013","" 
"Joseph","BALL","A","M",1,"38818","pub","9/6/2017","" 
"Thomas","TYLER","F","M",2,"48083","acc","3/18/2016","" 
"Charles","SUAREZ","","M",7,"3X655783","acc","4/11/2004","" 
"Christopher","BOWERS","","M",1,"27667","comp","6/16/2016","" 
"Daniel","OROZCO","","M",2,"52524","comp","10/19/2016","" 
"Matthew","SALAS","J","M",7,"3X570439","acc","10/10/2012","" 
"Anthony","COBB","","M",7,"3X567122","I.T.","2/8/2012","" 
"Donald","GIBBS","F","M",6,"3X407858","proj","2/17/2013","" 
"Mark","ANDRADE","F","M",4,"102529","hr","9/26/2010","" 
"Paul","BAUER","","M",5,"138637","proj","8/29/2016","" 
"Steven","CONNER","P","M",1,"44736","I.T.","8/6/2017","" 
"Andrew","MOODY","W","M",6,"3X535238","comp","2/7/2005","5/1/2011" 
"Kenneth","ESCOBAR","W","M",1,"36894","hr","12/6/2016","" 
"Joshua","MCGUIRE","G","M",1,"25175","pub","1/31/2018","" 
"George","LLOYD","G","M",3,"71644","I.T.","1/17/2015","4/8/2019" 
"Kevin","MUELLER","W","M",2,"64176","hr","6/3/2015","" 
"Brian","HARTMAN","","M",5,"133390","pub","12/26/2016","" 
"Edward","FRENCH","F","M",2,"56507","hr","8/3/2015","" 
"Ronald","KRAMER","G","M",5,"139513","fin","5/21/2012","" 
"Timothy","MCBRIDE","J","M",4,"104098","comp","11/6/2012","7/18/2014" 
"Jason","POPE","","M",2,"62377","proj","1/27/2015","" 
"Jeffrey","LINDSEY","","M",2,"59630","proj","7/12/2018","" 
"Ryan","VELAZQUEZ","F","M",1,"24222","fin","11/3/2017","" 
"Jacob","NORTON","W","M",1,"39246","fin","11/18/2018","" 
"Gary","MCCORMICK","W","M",6,"3X418672","proj","9/18/2012","" 
"Nicholas","SPARKS","F","M",7,"3X559967","proj","7/12/2014","" 
"Eric","FLYNN","J","M",1,"39392","acc","9/6/2018","" 
"Stephen","YATES","","M",7,"3X641047","proj","4/29/2008","" 
"Jonathan","HOGAN","","M",4,"107359","fin","5/13/2010","" 
"Larry","MARSH","F","M",5,"139594","proj","8/2/2017","" 
"Justin","MACIAS","A","M",1,"27403","fin","10/16/2018","11/9/2019" 
"Scott","VILLANUEVA","W","M",4,"113036","acc","6/23/2016","" 
"Brandon","ZAMORA","","M",6,"3X410395","proj","10/6/2014","" 
"Frank","PRATT","","M",3,"94440","proj","1/24/2016","" 
"Benjamin","STOKES","","M",6,"3X538336","hr","2/16/2007","" 
"Gregory","OWEN","J","M",1,"30587","fin","2/23/2015","" 
"Samuel","BALLARD","","M",6,"3X422137","acc","12/3/2002","11/15/2019" 
"Raymond","LANG","F","M",6,"3X417648","fin","4/9/2003","" 
"Patrick","BROCK","A","M",7,"3X591586","comp","2/7/2013","" 
"Alexander","VILLARREAL","J","M",7,"3X674669","I.T.","6/9/2008","" 
"Jack","CHARLES","P","M",1,"25415","fin","4/11/2016","" 
"Dennis","DRAKE","G","M",3,"76459","comp","1/7/2015","" 
"Jerry","BARRERA","P","M",3,"75908","pub","9/19/2018","" 
"Tyler","CAIN","W","M",1,"31714","hr","10/14/2017","" 
"Aaron","PATRICK","J","M",1,"26931","fin","11/28/2016","" 
"Jose","PINEDA","P","M",3,"85579","I.T.","7/30/2016","" 
"Henry","BURNETT","","M",5,"142978","pub","3/13/2014","" 
"Douglas","MERCADO","J","M",7,"3X511054","acc","1/28/2013","7/12/2017" 
"Adam","SANTANA","W","M",4,"93143","hr","4/2/2016","" 
"Peter","SHEPHERD","","M",5,"130749","hr","3/2/2012","" 
"Nathan","BAUTISTA","","M",1,"26193","hr","3/24/2018","" 
"Zachary","ALI","","M",1,"30794","comp","4/7/2018","" 
"Walter","SHAFFER","J","M",4,"119503","fin","7/7/2017","" 
"Kyle","LAMB","","M",3,"79420","hr","3/9/2017","" 
"Harold","TREVINO","W","M",3,"75267","fin","1/2/2016","" 
"Carl","MCKENZIE","","M",3,"88143","comp","7/12/2017","" 
"Jeremy","HESS","J","M",4,"94499","I.T.","1/2/2011","" 
"Keith","BEIL","","M",4,"96973","hr","6/14/2013","" 
"Roger","OLSEN","","M",5,"119879","I.T.","6/8/2010","" 
"Gerald","COCHRAN","G","M",6,"3X424606","comp","11/1/2012","" 
"Ethan","MORTON","","M",3,"87087","acc","12/1/2016","8/2/2019" 
"Arthur","NASH","J","M",3,"97878","proj","5/19/2018","" 
"Terry","WILKINS","G","M",1,"24451","comp","9/20/2018","12/3/2018" 
"Christian","PETERSEN","F","M",6,"3X535832","comp","10/2/2007","" 
"Sean","BRIGGS","","M",7,"3X570680","acc","5/9/2009","" 
"Lawrence","SHAH","P","M",2,"67144","fin","12/23/2017","" 
"Austin","ROTH","J","M",1,"37003","I.T.","8/30/2015","" 
"Joe","NICHOLSON","","M",2,"62445","comp","10/13/2016","" 
"Noah","HOLLOWAY","G","M",3,"65698","pub","12/13/2014","" 
"Jesse","LOZANO","G","M",7,"3X537609","acc","7/20/2008","" 
"Albert","FLOWERS","P","M",2,"64877","I.T.","3/3/2015","" 
"Bryan","RANGEL","J","M",6,"3X537127","comp","9/2/2011","" 
"Billy","HOOVER","A","M",6,"3X499757","pub","11/2/2008","" 
"Bruce","ARIAS","","M",1,"29526","proj","4/13/2017","" 
"Willie","SHORT","","M",5,"143999","proj","3/4/2012","" 
"Jordan","MORA","","M",2,"46832","comp","12/30/2015","" 
"Dylan","VALENZUELA","F","M",2,"58343","comp","5/17/2015","" 
"Alan","BRYAN","G","M",4,"97783","acc","8/28/2010","" 
"Ralph","MEYERS","P","M",3,"86742","hr","5/23/2015","" 
"Gabriel","WEISS","","M",5,"129114","acc","9/8/2016","10/24/2019" 
"Roy","UNDERWOOD","W","M",5,"126675","comp","9/14/2013","" 
"Juan","BASS","F","M",5,"3X486985","I.T.","11/1/2012","" 
"Wayne","GREER","","M",6,"3X427638","acc","11/24/2013","" 
"Eugene","SUMMERS","A","M",6,"3X427561","comp","12/31/2003","6/17/2013" 
"Logan","HOUSTON","","M",4,"94920","proj","2/25/2012","" 
"Randy","CARSON","","M",1,"31974","hr","12/18/2015","" 
"Louis","MORROW","J","M",5,"125535","I.T.","3/8/2012","" 
"Russell","CLAYTON","","M",5,"117495","pub","1/3/2015","" 
"Vincent","WHITAKER","","M",5,"3X484226","proj","4/22/2015","" 
"Philip","DECKER","","M",1,"28461","pub","4/23/2017","" 
"Bobby","YODER","","M",6,"3X410280","I.T.","11/4/2011","" 
"Johnny","COLLIER","W","M",5,"116380","proj","6/2/2014","" 
"Bradley","ZUNIGA","","M",2,"48491","fin","12/20/2016","" 
"James","CAREY","G","M",5,"128309","I.T.","1/29/2011","2/12/2012" 
"John","WILCOX","F","M",6,"3X412642","hr","8/5/2004","" 
"Robert","MELENDEZ","A","M",3,"76109","pub","1/19/2017","" 
"Michael","POOLE","P","M",3,"78258","proj","2/14/2016","" 
"William","ROBERSON","W","M",7,"3X660587","hr","2/5/2009","" 
"David","LARSEN","P","M",2,"54142","I.T.","12/25/2014","" 
"Richard","CONLEY","F","M",5,"122812","pub","11/8/2015","10/13/2019" 
"Joseph","DAVENPORT","","M",4,"101870","hr","2/25/2010","" 
"Thomas","COPELAND","G","M",3,"76959","comp","6/15/2016","" 
"Charles","MASSEY","","M",2,"47466","comp","8/25/2018","" 
"Christopher","LAM","W","M",5,"136767","comp","1/7/2014","" 
"Daniel","HUFF","","M",7,"3X507344","acc","2/20/2009","" 
"Matthew","ROCHA","","M",6,"3X425969","proj","5/16/2004","8/26/2010" 
"Anthony","CAMERON","","M",4,"103988","acc","6/5/2011","" 
"Donald","JEFFERSON","A","M",6,"3X422235","fin","4/17/2005","7/31/2019" 
"Mark","HOOD","P","M",3,"72565","hr","9/27/2016","" 
"Paul","MONROE","F","M",7,"3X559859","acc","10/28/2012","" 
"Steven","ANTHONY","F","M",4,"91906","acc","10/12/2016","" 
"Andrew","PITTMAN","","M",5,"115423","proj","9/1/2014","" 
"Kenneth","HUYNH","W","M",4,"129566","acc","3/8/2010","" 
"Joshua","RANDALL","G","M",3,"96437","fin","4/25/2016","" 
"George","SINGLETON","A","M",4,"105349","I.T.","7/19/2012","" 
"Kevin","KIRK","W","M",2,"59707","comp","5/19/2015","" 
"Brian","COMBS","","M",7,"3X623265","proj","2/7/2012","" 
"Edward","MATHIS","","M",2,"47418","comp","11/20/2016","" 
"Ronald","CHRISTIAN","J","M",2,"45356","I.T.","12/1/2017","" 
"Timothy","SKINNER","A","M",7,"3X640121","acc","11/2/2010","" 
"Jason","BRADFORD","J","M",4,"107856","fin","7/31/2016","12/27/2016" 
"Jeffrey","RICHARD","","M",2,"47003","proj","12/29/2016","" 
"Ryan","GALVAN","F","M",4,"126928","I.T.","5/26/2012","" 
"Jacob","WALL","","M",7,"3X684724","proj","6/12/2004","5/3/2013" 
"Gary","BOONE","G","M",4,"108661","fin","10/21/2014","" 
"Nicholas","KIRBY","","M",6,"3X400086","comp","2/4/2008","12/28/2016" 
"Eric","WILKINSON","P","M",4,"99709","fin","10/29/2016","" 
"Stephen","BRIDGES","A","M",4,"98755","I.T.","3/10/2016","" 
"Jonathan","BRUCE","","M",6,"3X409140","hr","4/18/2003","" 
"Larry","ATKINSON","J","M",4,"106490","I.T.","10/6/2014","3/28/2016" 
"Justin","VELEZ","G","M",4,"108965","fin","6/26/2010","" 
"Scott","MEZA","F","M",5,"122637","I.T.","11/19/2012","" 
"Brandon","ROY","W","M",4,"96762","fin","11/22/2012","" 
"Frank","VINCENT","A","M",2,"67128","proj","2/14/2015","" 
"Benjamin","YORK","G","M",3,"75871","pub","6/12/2017","" 
"Gregory","HODGE","","M",6,"3X413133","fin","2/10/2005","" 
"Samuel","VILLA","W","M",4,"101211","fin","10/20/2016","" 
"Raymond","ABBOTT","","M",7,"3X654139","pub","12/28/2002","" 
"Patrick","ALLISON","G","M",6,"3X427516","proj","5/30/2008","" 
"Alexander","TAPIA","A","M",3,"89601","proj","9/1/2018","" 
"Jack","GATES","","M",3,"83095","acc","12/20/2017","" 
"Dennis","CHASE","","M",7,"3X509923","acc","12/31/2002","5/23/2014" 
"Jerry","SOSA","F","M",7,"3X511336","comp","4/8/2010","" 
"Tyler","SWEENEY","J","M",7,"3X681240","acc","4/27/2007","" 
"Aaron","FARRELL","","M",1,"24971","proj","1/28/2016","" 
"Jose","WYATT","","M",1,"36555","pub","5/26/2018","" 
"Henry","DALTON","","M",5,"129990","fin","4/26/2016","" 
"Douglas","HORN","P","M",1,"24994","pub","6/22/2016","5/21/2018" 
"Adam","BARRON","G","M",7,"3X666950","acc","4/29/2005","" 
"Peter","PHELPS","G","M",7,"3X555035","hr","10/25/2004","" 
"Nathan","YU","J","M",7,"3X546437","pub","8/22/2013","" 
"Zachary","DICKERSON","F","M",2,"64052","comp","10/19/2016","" 
"Walter","HEATH","J","M",1,"32482","comp","10/12/2016","" 
"Kyle","FOLEY","G","M",1,"39780","comp","3/23/2016","" 
"Harold","ATKINS","P","M",5,"115352","comp","9/12/2014","" 
"Carl","MATHEWS","A","M",4,"94318","proj","3/6/2012","" 
"Jeremy","BONILLA","P","M",4,"104643","pub","12/26/2015","" 
"Keith","ACEVEDO","A","M",6,"3X406173","hr","5/6/2007","" 
"Roger","BENITEZ","F","M",7,"3X662857","acc","11/29/2003","" 
"Gerald","ZAVALA","J","M",5,"132100","proj","6/9/2014","" 
"Ethan","HENSLEY","P","M",5,"146943","I.T.","5/29/2011","" 
"Arthur","GLENN","","M",7,"3X561896","proj","9/4/2004","11/12/2017" 
"Terry","CISNEROS","F","M",3,"70288","pub","8/18/2016","" 
"Christian","HARRELL","W","M",2,"44298","I.T.","5/31/2015","" 
"Sean","SHIELDS","","M",6,"3X408951","pub","2/21/2011","" 
"Lawrence","RUBIO","","M",6,"3X499553","acc","11/14/2011","" 
"Austin","CHOI","","M",4,"114045","hr","6/10/2017","" 
"Joe","HUFFMAN","G","M",1,"33030","comp","3/22/2016","" 
"Noah","BOYER","F","M",2,"51120","proj","10/8/2017","" 
"Jesse","GARRISON","G","M",2,"44124","proj","3/1/2017","" 
